HathorNetwork/hathor-core/.github/actions/setup-hathor-env/action.yml
name: setup-hathor-env
description: Setup Hathor node environment
inputs:
  python:
    description: The python version
  os:
    description: The OS name
runs:
  using: composite
  steps:
    - name: Install Poetry
      shell: bash
      run: pipx install poetry

    - name: Set up Python ${{ inputs.python }}
      # https://github.com/actions/setup-python/releases/tag/v6.2.0
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405
      with:
        python-version: ${{ inputs.python }}
        cache: 'poetry'

    - name: Configure in-project virtualenv
      shell: bash
      run: poetry config virtualenvs.in-project true

    - name: Cache virtualenv
      # https://github.com/actions/cache/releases/tag/v5.0.5
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae
      with:
        path: .venv
        key: venv-${{ runner.os }}-py${{ inputs.python }}-${{ hashFiles('poetry.lock') }}
        restore-keys: |
          venv-${{ runner.os }}-py${{ inputs.python }}-

    - name: Install Ubuntu dependencies
      if: startsWith(inputs.os, 'ubuntu')
      run: |
        sudo apt-get -qy update
        sudo apt-get -qy install graphviz librocksdb-dev libsnappy-dev liblz4-dev
      shell: bash

    - name: Install macOS dependencies
      if: startsWith(inputs.os, 'macos')
      run: |
        brew cleanup -q
        # brew update -q
        brew install -q graphviz rocksdb pkg-config openssl
        echo "PYCOIN_LIBCRYPTO_PATH=$(brew --prefix openssl)/lib/libcrypto.dylib" >> $GITHUB_ENV
      shell: bash

    - name: Install Poetry dependencies
      run: poetry sync -n --no-root
      shell: bash

HathorNetwork/hathor-core/.github/workflows/base_benchmarks.yml
- uses: ./.github/actions/setup-hathor-env
  name: Setup Hathor node environment
  with:
    python: 3.11
    os: ubuntu-22.04

HathorNetwork/hathor-core/.github/workflows/publish-nginx.yml
- uses: ./.github/actions/setup-hathor-env
  name: Setup Hathor node environment
  with:
    python: '3.12'
    os: 'ubuntu-24.04'